<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LockFree.EventStore" Version="1.0.2" />
    <PackageReference Include="Ulid" Version="1.1.0" />
  </ItemGroup>
</Project>
