<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.12</Version>
    <Description>Event store em memória lock-free, genérico, com capacidade fixa, particionado e agregações funcionais.</Description>
    <PackageId>LockFree.EventStore</PackageId>
    <Authors>Danilo Neto</Authors>
    <PackageTags>dotnet;eventstore;lock-free;concurrency;in-memory;partitioning;aot;trimming</PackageTags>
    <RepositoryUrl>https://github.com/daniloneto/lockfree-eventstore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v1.0.12: Strengthened validation (InvalidOperationException), internal refactors (ring buffer, partitioners), unified 'var' usage, large test expansion (builder, options edge cases, runtime and bucketed windows, zero-allocation paths, concurrency). v1.0.11: MetricsDashboard tests and integration improvements, script enhancements (UTC timestamps, metrics, error handling), sample fixes, aggregation refinements. v1.0.10: Removed obsolete code/tests (legacy optimized partition/padding/specialized duplicates) reducing complexity and build/test time. v1.0.9: Runtime window tracking option, bucketed window aggregation, early options validation, additional zero-allocation optimizations (snapshot/query/aggregation), padded counters to reduce false sharing, README revision.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Danilo Neto</Copyright>
    <IncludeSymbols>true</IncludeSymbols>    
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure test project can access internals -->
    <InternalsVisibleTo Include="LockFree.EventStore.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
