# lockfree-eventstore

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.md  coverlet.runsettings  docker-compose.yml  lockfree-eventstore.sln  nginx.conf  test-simple-perf.ps1  test-simple.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  release.yml
DebugProgram/: DebugProgram.csproj  Program.cs
benchmarks/: LockfreeEventStore.Benchmarks.sln  run-benchmarks.ps1  test-quick.ps1  test-smoke.ps1
benchmarks/LockfreeEventStore.Benchmarks/: BenchmarkConfig.cs  BenchmarkEvent.cs  BenchmarkOptions.cs  LockfreeEventStore.Benchmarks.csproj  Program.cs  README.md  WorkloadGenerator.cs
benchmarks/LockfreeEventStore.Benchmarks/Benchmarks/: AppendOnlyBenchmarks.cs  AppendWithSnapshotBenchmarks.cs  MixedHotColdKeysBenchmarks.cs  WindowAggregateBenchmarks.cs
benchmarks/LockfreeEventStore.Benchmarks/Competitors/: Competitors.cs
benchmarks/LockfreeEventStore.Benchmarks/Utils/: TimingUtils.cs  WorkloadGenerator.cs
samples/ClientSample/: .env  .env.example  ClientSample.csproj  Program.cs  README.md
samples/GatewayClient/: .env.example  Dockerfile  GatewayClient.csproj  Program.cs
samples/MetricsDashboard/: MetricsDashboard.csproj  Program.cs  TESTING.md
samples/SnapshotSensors/: Program.cs  README.md  SnapshotSensors.csproj
samples/SnapshotSensors/Infrastructure/: Workers.cs
samples/SnapshotSensorsApi/: Program.cs  SnapshotSensorsApi.csproj
src/LockFree.EventStore/: Buffers.cs  CHANGELOG.md  Event.cs  EventBatchOperations.cs  EventPartitionView.cs  EventStore.cs  EventStore.event.cs  EventStoreBuilder.cs  EventStoreOptions.cs  EventStoreOptions.event.cs  EventStoreQueries.cs  EventStoreStatistics.cs  GlobalUsings.cs  IEventTimestampSelector.cs  KeyId.cs  LockFree.EventStore.csproj  LockFreeEventRingBuffer.cs  LockFreeRingBuffer.cs  MetricEvent.cs  OptimizedPartition.cs  PaddedLockFreeRingBuffer.cs  PaddedLong.cs  PaddedPartitionHeaders.cs  PartitionHeader.cs  PartitionView.cs  PartitionWindowState.cs  Partitioners.cs  README.md  SpecializedEventStore.cs  StoreStats.cs  UnsafeHelpers.cs  ZeroAllocationExtensions.cs
src/LockFree.EventStore/Snapshots/: BinarySnapshotSerializer.cs  FileSystemSnapshotStore.cs  SnapshotAbstractions.cs  Snapshotter.cs
tests/LockFree.EventStore.Tests/: AggregationTests.cs  BatchOperationsTests.cs  BuffersTests.cs  CachePerformanceTests.cs  ConcurrencyTests.cs  EnhancedFeaturesTests.cs  EventBatchOperationsExtendedTests.cs  EventStoreAdditionalCoverageTests.cs  EventStoreBuilderTests.cs  EventStoreFullCoverageTests.cs  EventStoreMoreBranchesTests.cs  EventStoreOptionsAdditionalValidationTests.cs  EventStoreOptionsValidationTests.cs  EventStorePrivateHelpersTests.cs  EventStoreStatisticsTests.cs  EventStoreWindowingTests.cs  FalseSharingTests.cs  IntegrationTest.cs  KeyIdAndKeyMapTests.cs  KeyIdHotPathTests.cs  LockFree.EventStore.Tests.csproj  LockFreeEventRingBufferTests.cs  LockFreeRingBufferTests.cs  OptimizedPartitionTests.cs  PaddedLockFreeRingBufferCoverageTests.cs  PaddedLockFreeRingBufferMoreTests.cs  PaddedLockFreeRingBufferTests.cs  PaddingTests.cs  PartitionWindowAdvancedTests.cs  PartitionWindowStateTests.cs  PartitionersTests.cs  PartitioningTests.cs  PerformanceHelpersEdgeTests.cs  PerformanceHelpersTests.cs  PurgeDebugTests.cs  RingBufferAdditionalTests.cs  SamplesModels.cs  SimpleDebugTests.cs  SnapshotViewTests.cs  SnapshotsAdditionalEdgeTests.cs  (+14 more)
tests/LockFree.EventStore.Tests/TestDoubles/: InMemorySnapshotSerializer.cs  InMemorySnapshotStore.cs
tests/MetricsDashboard.Tests/: MetricsDashboard.Tests.csproj  ProgramTests.cs
