worker_processes  1;

events { worker_connections 1024; }

http {
  resolver 127.0.0.11 valid=5s;
  upstream gateway_pool {
    zone gateway_pool 64k;
    least_conn;
    server gateway:8080 resolve;
  }
  server {
    listen 80;
    location / { proxy_pass http://gateway_pool; }
  }
}
