<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LockFree.EventStore\LockFree.EventStore.csproj" />
    <ProjectReference Include="..\tests\LockFree.EventStore.Tests\LockFree.EventStore.Tests.csproj" />
  </ItemGroup>

</Project>
