<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants Condition="'$(DISRUPTOR)' == 'true'">DISRUPTOR</DefineConstants>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DISRUPTOR)' == 'true'">
    <PackageReference Include="Disruptor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LockFree.EventStore\LockFree.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
